# spotset_api

./: .gitignore  .travis.yml  README.md  SpotSet.Api.sln
SpotSet.Api/: Program.cs  ServiceExtensions.cs  SpotSet.Api.csproj  Startup.cs
SpotSet.Api.Tests/: SpotSet.Api.Tests.csproj  UnitTest1.cs
SpotSet.Api.Tests/Controllers/: SetlistControllerTest.cs  SetlistsControllerTest.cs
SpotSet.Api.Tests/Helpers/: TestSetup.cs
SpotSet.Api.Tests/Mocks/: MockConfiguration.cs  MockHttpClientFactory.cs  MockSetlistService.cs  MockSetup.cs
SpotSet.Api.Tests/Services/: SetlistFmServiceTest.cs  SetlistServiceTest.cs  SpotSetServiceTest.cs  SpotifyAuthServiceTest.cs  SpotifyServiceTest.cs
SpotSet.Api/Constants/: ApiConstants.cs  ErrorConstants.cs  HttpConstants.cs
SpotSet.Api/Controllers/: AuthController.cs  SetlistController.cs  SetlistsController.cs  ValuesController.cs
SpotSet.Api/Data/: setlistSearchResult.json
SpotSet.Api/Exceptions/: SetlistNotFoundException.cs  SpotifyAuthException.cs  SpotifyNotFoundException.cs
SpotSet.Api/Formatter/: DateFormatConverter.cs
SpotSet.Api/Handlers/: AppAuthorizationHandler.cs
SpotSet.Api/Models/: Artist.cs  Item.cs  Set.cs  Setlist.cs  SetlistDto.cs  Sets.cs  Song.cs  SpotSetDto.cs  SpotifyAccessToken.cs  SpotifyDto.cs  SpotifyTracks.cs  SpotifyTracksDto.cs  SpotifyTracksModel.cs  Tracks.cs  TracksDto.cs  Venue.cs
SpotSet.Api/Properties/: launchSettings.json
SpotSet.Api/Services/: ISetlistFmService.cs  ISetlistService.cs  ISpotSetService.cs  ISpotifyAuthService.cs  ISpotifyService.cs  SetlistFmService.cs  SetlistService.cs  SpotSetService.cs  SpotifyAuthService.cs  SpotifyService.cs
SpotSet.Api/Services/Configurations/: SetlistApi.cs
